// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		64B4957B274EC04A00AB0AD8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64B4957A274EC04A00AB0AD8 /* AppDelegate.swift */; };
		64B4957D274EC04A00AB0AD8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64B4957C274EC04A00AB0AD8 /* SceneDelegate.swift */; };
		64B4957F274EC04A00AB0AD8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64B4957E274EC04A00AB0AD8 /* ViewController.swift */; };
		64B49582274EC04A00AB0AD8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64B49580274EC04A00AB0AD8 /* Main.storyboard */; };
		64B49584274EC04E00AB0AD8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 64B49583274EC04E00AB0AD8 /* Assets.xcassets */; };
		64B49587274EC04E00AB0AD8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64B49585274EC04E00AB0AD8 /* LaunchScreen.storyboard */; };
		64B4958F274EC33A00AB0AD8 /* BaseScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64B4958E274EC33A00AB0AD8 /* BaseScreen.swift */; };
		64B49591274EC60700AB0AD8 /* SelectionScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64B49590274EC60700AB0AD8 /* SelectionScreen.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		64B49577274EC04A00AB0AD8 /* Observer-Notification.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Observer-Notification.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		64B4957A274EC04A00AB0AD8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		64B4957C274EC04A00AB0AD8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		64B4957E274EC04A00AB0AD8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		64B49581274EC04A00AB0AD8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		64B49583274EC04E00AB0AD8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		64B49586274EC04E00AB0AD8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		64B49588274EC04E00AB0AD8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64B4958E274EC33A00AB0AD8 /* BaseScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseScreen.swift; sourceTree = "<group>"; };
		64B49590274EC60700AB0AD8 /* SelectionScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectionScreen.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		64B49574274EC04A00AB0AD8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		64B4956E274EC04A00AB0AD8 = {
			isa = PBXGroup;
			children = (
				64B49579274EC04A00AB0AD8 /* Observer-Notification */,
				64B49578274EC04A00AB0AD8 /* Products */,
			);
			sourceTree = "<group>";
		};
		64B49578274EC04A00AB0AD8 /* Products */ = {
			isa = PBXGroup;
			children = (
				64B49577274EC04A00AB0AD8 /* Observer-Notification.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64B49579274EC04A00AB0AD8 /* Observer-Notification */ = {
			isa = PBXGroup;
			children = (
				64B4957A274EC04A00AB0AD8 /* AppDelegate.swift */,
				64B4957C274EC04A00AB0AD8 /* SceneDelegate.swift */,
				64B4957E274EC04A00AB0AD8 /* ViewController.swift */,
				64B49580274EC04A00AB0AD8 /* Main.storyboard */,
				64B49583274EC04E00AB0AD8 /* Assets.xcassets */,
				64B49585274EC04E00AB0AD8 /* LaunchScreen.storyboard */,
				64B49588274EC04E00AB0AD8 /* Info.plist */,
				64B4958E274EC33A00AB0AD8 /* BaseScreen.swift */,
				64B49590274EC60700AB0AD8 /* SelectionScreen.swift */,
			);
			path = "Observer-Notification";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		64B49576274EC04A00AB0AD8 /* Observer-Notification */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64B4958B274EC04E00AB0AD8 /* Build configuration list for PBXNativeTarget "Observer-Notification" */;
			buildPhases = (
				64B49573274EC04A00AB0AD8 /* Sources */,
				64B49574274EC04A00AB0AD8 /* Frameworks */,
				64B49575274EC04A00AB0AD8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Observer-Notification";
			productName = "Delegates-Protocols";
			productReference = 64B49577274EC04A00AB0AD8 /* Observer-Notification.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		64B4956F274EC04A00AB0AD8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					64B49576274EC04A00AB0AD8 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 64B49572274EC04A00AB0AD8 /* Build configuration list for PBXProject "Observer-Notification" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 64B4956E274EC04A00AB0AD8;
			productRefGroup = 64B49578274EC04A00AB0AD8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				64B49576274EC04A00AB0AD8 /* Observer-Notification */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		64B49575274EC04A00AB0AD8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64B49587274EC04E00AB0AD8 /* LaunchScreen.storyboard in Resources */,
				64B49584274EC04E00AB0AD8 /* Assets.xcassets in Resources */,
				64B49582274EC04A00AB0AD8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		64B49573274EC04A00AB0AD8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64B4957F274EC04A00AB0AD8 /* ViewController.swift in Sources */,
				64B4957B274EC04A00AB0AD8 /* AppDelegate.swift in Sources */,
				64B4958F274EC33A00AB0AD8 /* BaseScreen.swift in Sources */,
				64B49591274EC60700AB0AD8 /* SelectionScreen.swift in Sources */,
				64B4957D274EC04A00AB0AD8 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		64B49580274EC04A00AB0AD8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64B49581274EC04A00AB0AD8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		64B49585274EC04E00AB0AD8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64B49586274EC04E00AB0AD8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		64B49589274EC04E00AB0AD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		64B4958A274EC04E00AB0AD8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		64B4958C274EC04E00AB0AD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TV4YFJ8X53;
				INFOPLIST_FILE = "Observer-Notification/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "mx.caffeina.Observer-Notification";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		64B4958D274EC04E00AB0AD8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TV4YFJ8X53;
				INFOPLIST_FILE = "Observer-Notification/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "mx.caffeina.Observer-Notification";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		64B49572274EC04A00AB0AD8 /* Build configuration list for PBXProject "Observer-Notification" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64B49589274EC04E00AB0AD8 /* Debug */,
				64B4958A274EC04E00AB0AD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64B4958B274EC04E00AB0AD8 /* Build configuration list for PBXNativeTarget "Observer-Notification" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64B4958C274EC04E00AB0AD8 /* Debug */,
				64B4958D274EC04E00AB0AD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 64B4956F274EC04A00AB0AD8 /* Project object */;
}
