<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseScreen" customModule="Observer_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQX-1c-LN7">
                                <rect key="frame" x="57.5" y="550" width="260" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Isr-2S-SkC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Lka-RL-HBc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="Ltr-nY-4un"/>
                                    <constraint firstAttribute="height" constant="50" id="TaX-bY-LVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" red="0.97812938689999995" green="0.89030045270000002" blue="0.31347513199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Choose a Side">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.74510893489999996" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8w6-61-QW1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="O5V-w5-kIA">
                                <rect key="frame" x="25" y="122" width="325" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O5V-w5-kIA" secondAttribute="height" multiplier="16:9" id="89W-Jj-DId"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-wU-LMU">
                                <rect key="frame" x="20" y="320" width="335" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="tvr-Jd-25s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zXy-wU-LMU" firstAttribute="top" secondItem="O5V-w5-kIA" secondAttribute="bottom" constant="15" id="0k3-T8-df3"/>
                            <constraint firstItem="zXy-wU-LMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CZZ-5t-jSp"/>
                            <constraint firstItem="aQX-1c-LN7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EJH-r5-qtN"/>
                            <constraint firstItem="O5V-w5-kIA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="Q9c-yf-dJe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zXy-wU-LMU" secondAttribute="trailing" constant="20" id="ZSi-ov-UKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aQX-1c-LN7" secondAttribute="bottom" constant="67" id="icJ-TA-MfR"/>
                            <constraint firstAttribute="trailing" secondItem="O5V-w5-kIA" secondAttribute="trailing" constant="25" id="n9c-Lh-T1j"/>
                            <constraint firstItem="O5V-w5-kIA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="wSU-K3-wG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseButton" destination="aQX-1c-LN7" id="q9o-Ch-fnr"/>
                        <outlet property="mainImageView" destination="O5V-w5-kIA" id="EIq-Yk-WP4"/>
                        <outlet property="nameLabel" destination="zXy-wU-LMU" id="Dfh-Cd-1h3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
        <!--Selection Screen-->
        <scene sceneID="wa4-Ku-bzY">
            <objects>
                <viewController storyboardIdentifier="SelectionScreen" id="Mw2-Yu-Ba3" customClass="SelectionScreen" customModule="Observer_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sZ-m4-qEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goI-Jf-CZ2">
                                <rect key="frame" x="59.5" y="30" width="256" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="S4F-gR-4An"/>
                                    <constraint firstAttribute="height" constant="35" id="lRl-fe-d7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.97812938689999995" green="0.89030045270000002" blue="0.31347513199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJU-xl-Uiw">
                                <rect key="frame" x="112.5" y="178.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9rh-1Z-MkA"/>
                                    <constraint firstAttribute="height" constant="150" id="Vtz-Cj-ZGp"/>
                                </constraints>
                                <state key="normal" image="imperial"/>
                                <connections>
                                    <action selector="imperialButtonTapped:" destination="Mw2-Yu-Ba3" eventType="touchUpInside" id="Goz-YO-N26"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E02-u5-iLd">
                                <rect key="frame" x="112.5" y="374" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fvo-XA-koZ"/>
                                    <constraint firstAttribute="height" constant="150" id="gHj-fL-i9V"/>
                                </constraints>
                                <state key="normal" image="rebel"/>
                                <connections>
                                    <action selector="rebelButtonTapped:" destination="Mw2-Yu-Ba3" eventType="touchUpInside" id="N3d-oZ-sRY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XbH-ek-7NK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJU-xl-Uiw" firstAttribute="centerX" secondItem="5sZ-m4-qEF" secondAttribute="centerX" id="3dC-JW-uEy"/>
                            <constraint firstItem="E02-u5-iLd" firstAttribute="top" secondItem="RJU-xl-Uiw" secondAttribute="bottom" constant="45.5" id="GK8-vG-ptX"/>
                            <constraint firstItem="goI-Jf-CZ2" firstAttribute="centerX" secondItem="5sZ-m4-qEF" secondAttribute="centerX" id="HHG-dX-A3V"/>
                            <constraint firstItem="goI-Jf-CZ2" firstAttribute="top" secondItem="XbH-ek-7NK" secondAttribute="top" constant="30" id="T74-bV-4dT"/>
                            <constraint firstItem="RJU-xl-Uiw" firstAttribute="centerY" secondItem="5sZ-m4-qEF" secondAttribute="centerY" constant="-80" id="pt0-zN-0hc"/>
                            <constraint firstItem="E02-u5-iLd" firstAttribute="centerX" secondItem="5sZ-m4-qEF" secondAttribute="centerX" id="r4L-Z6-Qm0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuZ-jN-b7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="imperial" width="150" height="150"/>
        <image name="logo" width="1000" height="427.5"/>
        <image name="rebel" width="512" height="512"/>
    </resources>
</document>
